* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 250px;
    left: 0;
    top: 0;
    background: #DD2F6E;
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 1.5rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    display: block;
    font-size: 1.1rem;
    color: #fff;
    padding-left: 1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #DD2F6E;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 250px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 250px;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
}

header h2 {
    color: #555;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    margin-right: 1rem;
    border-radius: 50%;
}

.user-wrapper small {
    display: inline-block;
    color: #DD2F6E;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single:last-child {
    background: #DD2F6E;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top:3.5rem;
    display: grid;
    grid-template-columns: 67% auto;
    grid-gap: 2rem;
}

.card {
    background: #fff;
    border-radius: 5px;
    /* padding: 1.5rem;
    
    margin-bottom: 1.5rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2); */
}

.card-header,
.card-body {
    padding: 1rem;
}


.card-header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background-color: #DD2F6E;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #DD2F6E;
}
table {
    border-collapse: collapse;
}

thread tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thread td {
    font-weight: 700;
}

 tr {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
